# -*- mode: mandoku-view; -*-
#+TITLE: 春秋戰國異辭
#+DATE: 2015-08-24 22:29:34.740408
#+PROPERTY: ID KR2d0023
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 目錄
<pb:KR2d0023_WYG_000-1a>¶
欽定四庫全書　　　　　史部四¶
　春秋戰國異辭目録　　　别史類¶
　　卷首上¶
　　　目録¶
　　　凡例¶
　　　通表上¶
　　卷首下¶
　　　通表下¶
<pb:KR2d0023_WYG_000-1b>¶
　　卷一¶
　　　周¶
　　卷二¶
　　　周¶
　　卷三¶
　　　魯¶
　　卷四¶
　　　魯¶
<pb:KR2d0023_WYG_000-2a>¶
　　卷五¶
　　　魯¶
　　卷六¶
　　　魯¶
　　卷七¶
　　　魯¶
　　卷八¶
　　　晉¶
<pb:KR2d0023_WYG_000-2b>¶
　　卷九¶
　　　晉¶
　　卷十¶
　　　晉¶
　　卷十一¶
　　　晉¶
　　卷十二¶
　　　衞¶
<pb:KR2d0023_WYG_000-3a>¶
　　卷十三¶
　　　鄭¶
　　卷十四¶
　　　齊¶
　　卷十五¶
　　　齊¶
　　卷十六¶
　　　齊¶
<pb:KR2d0023_WYG_000-3b>¶
　　卷十七¶
　　　齊¶
　　卷十八¶
　　　齊¶
　　卷十九¶
　　　齊¶
　　卷二十¶
　　　齊¶
<pb:KR2d0023_WYG_000-4a>¶
　　卷二十一¶
　　　齊¶
　　卷二十二¶
　　　秦¶
　　卷二十三¶
　　　秦¶
　　卷二十四¶
　　　秦¶
<pb:KR2d0023_WYG_000-4b>¶
　　卷二十五¶
　　　秦¶
　　卷二十六¶
　　　宋¶
　　卷二十七¶
　　　楚¶
　　卷二十八¶
　　　楚¶
<pb:KR2d0023_WYG_000-5a>¶
　　卷二十九¶
　　　楚¶
　　卷三十¶
　　　楚¶
　　卷三十一¶
　　　楚¶
　　卷三十二¶
　　　燕¶
<pb:KR2d0023_WYG_000-5b>¶
　　卷三十三¶
　　　陳¶
　　卷三十四¶
　　　蔡¶
　　卷三十五¶
　　　呉¶
　　卷三十六¶
　　　呉¶
<pb:KR2d0023_WYG_000-6a>¶
　　卷三十七¶
　　　呉¶
　　卷三十八¶
　　　田齊¶
　　卷三十九¶
　　　田齊¶
　　卷四十¶
　　　田齊¶
<pb:KR2d0023_WYG_000-6b>¶
　　卷四十一¶
　　　田齊¶
　　卷四十二¶
　　　魏¶
　　卷四十三¶
　　　魏¶
　　卷四十四¶
　　　魏¶
<pb:KR2d0023_WYG_000-7a>¶
　　卷四十五¶
　　　魏¶
　　卷四十六¶
　　　魏¶
　　卷四十七¶
　　　韓¶
　　卷四十八¶
　　　趙¶
<pb:KR2d0023_WYG_000-7b>¶
　　卷四十九¶
　　　趙¶
　　卷五十¶
　　　趙¶
　　卷五十一¶
　　　趙¶
　　卷五十二¶
　　　越¶
<pb:KR2d0023_WYG_000-8a>¶
　　卷五十三¶
　　　越¶
　　卷五十四¶
　　　諸小國(曹莒虢許邾鄒郭中山巴蜀/)¶
　　卷五十五¶
　　　摭遺¶
　　　　(臣/)等謹案春秋戰國異辭五十五卷通表二¶
　　　　卷¶
<pb:KR2d0023_WYG_000-8b>¶
　　　國朝陳厚耀撰厚耀字泗源泰州人康熙丙戌¶
　　　　進士官蘇州教授以通算術入直¶
　　　内廷改授檢討官至右諭徳是編採羣書所載¶
　　　　與春秋三傳國語戰國䇿異同者分國編次¶
　　　　以備考證又取史記十二諸侯表六國年表¶
　　　　合而聨之為通表二卷其諧談瑣記神仙藝¶
　　　　術無闗體要難以年次者别為摭遺一卷以¶
　　　　附于後其年表排比詳明頗有條理異詞以¶
<pb:KR2d0023_WYG_000-9a>¶
　　　　切實可據者為正文而百家小説悠謬荒唐¶
　　　　之論皆降一格附于下亦頗有體例雖其間¶
　　　　真贋雜糅如莊列之寓言亢倉子之偽書皆¶
　　　　見采録未免稍失裁斷而采摭浩繁用力可¶
　　　　稱勤至又所引諸書多著某篇某卷盖仿程¶
　　　　大昌演繁露王應麟韓詩考之例令觀者易¶
　　　　于檢核亦無明人杜撰炫博之弊盖馬驌繹¶
　　　　史用袁樞紀事本末體厚耀是書則用齊履¶
<pb:KR2d0023_WYG_000-9b>¶
　　　　謙諸國統記體而驌書兼采三傳國語國䇿¶
　　　　厚耀則皆摭于五書之外尤為其難者雖渉¶
　　　　蕪雜未可斥也厚耀又有春秋長厯家語廣¶
　　　　輯二書皆與是編相表裏而自言平生精力¶
　　　　用于是書者為多云乾隆四十四年正月¶
　　　　恭校上¶
　　　　　　　總纂官(臣/)紀昀(臣/)陸錫熊(臣/)孫士毅¶
　　　　　　　　　　總　校　官(臣/)陸　費　墀¶
#+PROPERTY: JUAN 凡例
<pb:KR2d0023_WYG_000-10a>¶
欽定四庫全書¶
　春秋戰國異辭凡例¶
　一學非博則不能約春秋戰國學者童而習之然諸¶
　　子百家言人人殊矣公羊子曰所見異辭所聞異¶
　　辭所傳聞又異辭不輯其異無以証其同也周秦¶
　　作者叙述己事指陳當代固不可誣即西京諸儒¶
　　傳聞有緒非盡鑿空臆說也謹廣輯之以附孔門¶
　　多聞多見之義為通表兩卷異辭五十四卷摭遺¶
<pb:KR2d0023_WYG_000-10b>¶
　　一卷¶
　一史記世家列傳仿左氏編年之法而變通之於分¶
　　載之中仍寓編年之意故能詳而不紊兹遵其體¶
　　制首周次魯次晉次衞次鄭次齊次秦次宋次楚¶
　　次燕次陳次蔡次呉次田齊次魏次韓次趙次越¶
　　次諸小國終焉¶
　一談春秋者主三傳國語談戰國者主國策自漢已¶
　　然録春秋異辭録其異於三傳國語者也録戰國¶
<pb:KR2d0023_WYG_000-11a>¶
　　異辭録其異於國策者也三傳國語國策可無録¶
　　焉爾經則戴記史則史記子則老莊以下至新書¶
　　説苑新序旁及類書說部以及諸家註疏有足資¶
　　異聞者備録之近馬氏繹史考據詳審時採其確¶
　　論附載篇末間有鄙見亦附誌之¶
　一史記十二諸侯年表及六國年表斷續未清中多¶
　　未貫故合而聯之爲通表又表前國名止標首一¶
　　行某王某公某侯止標元年其餘槩填年數首尾¶
<pb:KR2d0023_WYG_000-11b>¶
　　横絶殊苦檢查兹於毎頁之首必書國名每年之¶
　　上必書某王某公某侯(此年無事/乃不書)則展卷瞭然不¶
　　須覆檢¶
　一史表年經國緯横填事實其所書不過一二句而¶
　　空白實多且有同一事而各國互見者不免重複¶
　　兹稍變其例每年為表表與事實相間無空白之¶
　　患無重複之病而横行視之通爲一線與年經國¶
　　緯之法初不相悖也¶
<pb:KR2d0023_WYG_000-12a>¶
　一是表止附於春秋戰國異辭之前異辭已全載大¶
　　段矣其單句隻行及提綱撮要語見於年表及本¶
　　紀世家中者悉收入表中以備闕畧¶
　一是表諸侯王名及世系年次史與左多不盡合然¶
　　而從史不從左者異辭故也異同相叅不妨並存¶
　　故悉注明於本句之下其已載春秋而史記未收¶
　　者亦不贅¶
　一戰國策所載多無年月又無經傳可考故事多訛¶
<pb:KR2d0023_WYG_000-12b>¶
　　錯以致鮑呉兩註紛紛聚訟訖無定論兹表一以¶
　　史記爲主而叅以資治通鑑撮其大概載入表中¶
　　有異同處畧爲辨析¶
　一表中所書止取詳明不用書法於褒貶之義無渉¶
　　一從史公原表而已其一事而互異者亦注明之¶
　一竹書紀年多史所未載可備異聞兹亦採入而以竹¶
　　書二字别之其與史不合者注之亦異辭之緒餘¶
　　也¶
<pb:KR2d0023_WYG_000-13a>¶
　一(厚耀/)性顓魯書卷之外無他嗜好㓜而専心厯算¶
　　寢食俱廢丙戌成進士教授呉門呉中士大夫家¶
　　多藏書得借而讀之樂甚既䝉¶
召入直¶
内廷得讀¶
　中秘書益私自幸嵗己亥䝉¶
天恩予告歸田里雖目昬手戰然一日不事鉛槧輒惘¶
　　惘如有所失結習難忘還自笑也所著春秋長厯¶
<pb:KR2d0023_WYG_000-13b>¶
　　家語廣輯皆次第録副而平生精力用之異辭者¶
　　尤多所憾私家書少加以癃老踈漏舛複莫能詳¶
　　校惟博學君子賜之是正則幸甚矣海陵後學陳¶
　　厚耀識¶
